# ArduinoVendingMachine

./: .gitignore
src_arduino/: chamber.cpp  globals.cpp  globals.h  helpers.cpp  idleState.cpp  keypad.cpp  machineContext.h  (+13 more)
src_server/VendingMachine.Core/: VendingMachine.Core.csproj
src_server/VendingMachine.Core/Helpers/: IPEndPointHelper.cs  LoggerHelper.cs
src_server/VendingMachine.Core/Model/: ClientCard.cs  Job.cs  Machine.cs  Product.cs  ProductRail.cs  Transaction.cs
src_server/VendingMachine.Core/Operations/: IOperationResult.cs  OperationError.cs  OperationErrorFactory.cs  OperationResult.cs  SaleOperation.cs  SaleOperationResult.cs  WellKnowErrors.cs
src_server/VendingMachine.Core/Properties/: AssemblyInfo.cs
src_server/VendingMachine.Core/Repository/: IRepository.cs
src_server/VendingMachine.Core/Services/: ISaleService.cs  IUpdateMachinePriceTableService.cs  IVendingMachineControlService.cs  SaleService.cs  VendingMachineControlService.cs
src_server/VendingMachine.EF/: App.config  DesignTimeDbContextFactory.cs  SampleDataSeeder.cs  VendingMachine.EF.csproj  VendingMachineDbContext.cs  packages.config
src_server/VendingMachine.EF/Extensions/: LinqExpressions.cs
src_server/VendingMachine.EF/Properties/: AssemblyInfo.cs
src_server/VendingMachine.EF/Repository/: ClientCardRepository.cs  EFRepositoryBase.cs  JobRepository.cs  MachineRepository.cs  ProductRepository.cs  TransactionRepository.cs
src_server/VendingMachine.Server/: App.config  Program.cs  VendingMachine.Infrastructure.csproj  VendingMachine.Server.csproj  packages.config
src_server/VendingMachine.Server/ActionHandler/: MachineStartupActionHandler.cs  RepaymentActionHandler.cs  SaleActionHandler.cs
src_server/VendingMachine.Server/Actions/: ActionContext.cs  ActionContextProvider.cs  ActionHandlerProvider.cs  ActionType.cs  IActionContextProvider.cs  IActionHandler.cs  IActionHandlerProvider.cs
src_server/VendingMachine.Server/Exceptions/: ActionNotSupportedException.cs
src_server/VendingMachine.Server/Helpers/: ByteHelper.cs
src_server/VendingMachine.Server/Jobs/: JobRunner.cs
src_server/VendingMachine.Server/Properties/: AssemblyInfo.cs
src_server/VendingMachine.Server/Remote/: RemoteMachineService.cs
src_server/VendingMachine.Server/Request/: IRequestHandler.cs  IRequestListener.cs  RequestListenerBase.cs  TcpRequestHandler.cs  TcpRequestListener.cs
src_server/VendingMachine.Server/Sale/: SaleRequestInfo.cs  SaleRequestInfoParser.cs
src_server/VendingMachine.Web/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  VendingMachine.Web.csproj  Web.config  packages.config
src_server/VendingMachine.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IoCConfig.cs  RouteConfig.cs
src_server/VendingMachine.Web/Controllers/: ClientCardsController.cs  HomeController.cs  MachinesController.cs  ProductsController.cs
src_server/VendingMachine.Web/Models/: ErrorViewModel.cs
src_server/VendingMachine.Web/Properties/: AssemblyInfo.cs
src_server/VendingMachine.Web/Views/: Web.config  _ViewImports.cshtml
src_server/VendingMachine.Web/Views/ClientCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src_server/VendingMachine.Web/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src_server/VendingMachine.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src_server/VendingMachine.Web/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
