<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Core\VendingMachine.Core.csproj" />
    <ProjectReference Include="..\VendingMachine.EF\VendingMachine.EF.csproj" />
  </ItemGroup>

</Project>
